#server.context-path=/bj_hxbx
api.qianrui.fundUrl=http://10.10.101.122:8273/hurong_proj_bj_hxbx/funds/fundInfoReceiveFundInfo.do
api.qianrui.orderUrl=http://10.10.101.122:8273/hurong_proj_bj_hxbx/order/orderInfoPushOrderInfo.do

#ftp
api.qianrui.ftp.ip=10.10.101.122
api.qianrui.ftp.ftpPort=21
api.qianrui.ftp.ftpUser=abauto
api.qianrui.ftp.ftpPassword=anbang123

#sftp
api.qianrui.sftp.sftpIp=113.108.233.40
api.qianrui.sftp.sftpUser=abcdsftp
api.qianrui.sftp.sftpPassword=9fKYkjKH
api.qianrui.sftp.sftpPort=763

#yanyou sftp
api.yanyou.sftp.sftpIp=101.201.237.24
#api.yanyou.sftp.sftpUser=attachFile
api.yanyou.sftp.sftpUser=sftpuser
#api.yanyou.sftp.sftpPassword=Hrsd@2017
api.yanyou.sftp.sftpPassword=123456
api.yanyou.sftp.sftpPort=22

#an bang ftp
api.anbang.ftp.ip=10.10.101.122
api.anbang.ftp.ftpPort=21
api.anbang.ftp.ftpUser=abauto
api.anbang.ftp.ftpPassword=anbang123