# 服务端口
server.port=9273

#server.context-path=/bj_hxbx
api.qianrui.fund-url=http://10.4.21.24:8273/hurong_proj_bj_hxbx/funds/fundInfoReceiveFundInfo.do
api.qianrui.order-url=http://10.4.21.24:8273/hurong_proj_bj_hxbx/order/orderInfoPushOrderInfo.do

#ftp  安邦
api.qianrui.ftp.ip=10.4.21.24
api.qianrui.ftp.ftpPort=21
api.qianrui.ftp.ftpUser=abauto
api.qianrui.ftp.ftpPassword=anbang123

#sftp  前端
api.qianrui.sftp.sftpIp=sftp.qianduan.com
api.qianrui.sftp.sftpUser=abcdsftp
api.qianrui.sftp.sftpPassword=3K6k2MKc
api.qianrui.sftp.sftpPort=763

#yanyou sftp
api.yanyou.sftp.sftpIp=101.201.237.24
#api.yanyou.sftp.sftpUser=attachFile
api.yanyou.sftp.sftpUser=sftpuser
#api.yanyou.sftp.sftpPassword=Hrsd@2017
api.yanyou.sftp.sftpPassword=123456
api.yanyou.sftp.sftpPort=22

#an bang ftp
api.anbang.ftp.ip=10.4.21.24
api.anbang.ftp.ftpPort=21
api.anbang.ftp.ftpUser=abauto
api.anbang.ftp.ftpPassword=anbang123